*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    height: 50px;
    background-color: #1B4E30;
    display: flex;
    justify-content: space-between;
}

.NA, .nav {
    list-style: none;
}

.NA {
    line-height: 50px;
    font-size: 22px;
    color: #fff;
    margin-left: 10px;
    display: flex;
}

.NA-tt {
    font-size: 40px;
    color: black;
}

.namne { 
    color: #fff;
    line-height: 50px;
    font-size: 30px;
    margin-left: 20px;
}

.header-contact { 
    line-height: 50px;
    display: block;
}

.header-contact1 {
    color: #fff;
    font-size: 16px;
    line-height: 18px;
}

.header-contact2 { 
    color: #FFA827;
    line-height: 28px;
    font-size: 22px;
}


.nav {
    line-height: 50px;
    display: flex;
}

.nav li a {
    color: #fff;
    padding: 0 24px;
    text-decoration: none;
}

.NA h1:hover, .nav li:hover a, .NA p:hover {
    background-color: #ccc;
    display: block;
    cursor: pointer;
}


#section {
    position: relative;
    padding-top: 50%;
    width: 100%;
    height: 750px;
    background-image: url('/assets/img/NA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.sec-content {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40px;
}

.sec1 {
    color: #1B4E30;
    opacity: 0.8;
}

.sec2 {
    padding-top: 10px;
    opacity: 0.6;
    color: #fff;
}

.intro {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 200px 0;
}

.intro1, .intro2 {
    text-align: center;
}

.intro1 {
    color: #1B4E30;
}

.intro2 {
    color: #1b4e35;
    opacity: 0.6;
    font-style: italic;
    margin-top: 15px;
}

.intro3 {
    margin-top: 15px;
    text-align: justify;
    margin-bottom: 15px;
}



#table {
    
}

.table-heading {
    margin-top: 100px;
}

.menu {

}

.combo1 {

}

.combo2 {

}

.combo3 {

}

.combo4 {

}


#footer {

}
