<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA!!!</title>
    <link rel="stylesheet" href="./assets/css/na.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="header">
        <div class="NA">
            <h1> <i class="NA-tt ti-heart"></i>NA</h1>
            <p class="namne">Namnee</p>
        </div>



        <div class="header-contact">
            <p class="header-contact1">Hotline</p>
            <p class="header-contact2">08.4808.0056</p>
        </div>
        
        <div class="nav">
            <li><a href="">MENU</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="#INTRO">INTRODUCTION</a></li>
        </div>
    </div>

    <div id="section">
        <div class="sec-content">
            <h1 class="sec1">NA</h1>
            <p class="sec2">Luminous and Elegant</p>
        </div>

        <div class="intro" >
            <h1 class="intro1">
                NAMNE
            </h1>

            <p class="intro2">
                #Cutiennam
            </p>

            <p class="intro3" id="INTRO">
                Hệ thống NA với 9 cơ sở có mặt ở khắp các quận trung tâm Hà Nội tạo điều kiện thuận lợi cho việc di chuyển của khách hàng. Điểm nổi bật khiến NA gây được ấn tượng với bất kỳ khách nào là không gian ở đây vô cùng rộng rãi, với sức chứa lên tới 600 người cùng lúc. Đặt tiệc liên hoan ngày Quốc tế Phụ nữ 8/3 tại NA, quý khách có thể thoải mái lựa chọn không gian cho bữa tiệc của mình: từ không gian ngoài trời rộng mở hay trong nhà thoáng mát cho đến phòng private riêng tư, lịch sự...
            </p>
        </div>
    </div>

    <div id="table">
        <h1 class="table-heading"></h1>
        <div class="menu">
            <div class="combo1">

            </div>

            <div class="combo2">

            </div>

            <div class="combo3">

            </div>

            <div class="combo4">

            </div>
        </div>
    </div>

    <div id="footer">

    </div>
</body>
</html>